<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="StopTableViewCell" customModule="where_is_bus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-98-hOs">
                        <rect key="frame" x="8" y="8" width="375" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-17-HpS">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tWP-3U-WAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-qM-Azq">
                                <rect key="frame" x="68" y="4" width="303" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jiw-17-HpS" secondAttribute="bottom" id="Izx-c0-qfk"/>
                            <constraint firstAttribute="bottom" secondItem="zAv-qM-Azq" secondAttribute="bottom" constant="4" id="Uan-nG-N38"/>
                            <constraint firstItem="zAv-qM-Azq" firstAttribute="leading" secondItem="Jiw-17-HpS" secondAttribute="trailing" constant="8" id="dBj-KJ-sEn"/>
                            <constraint firstItem="Jiw-17-HpS" firstAttribute="leading" secondItem="OVY-98-hOs" secondAttribute="leading" id="s5q-SH-al2"/>
                            <constraint firstItem="zAv-qM-Azq" firstAttribute="top" secondItem="OVY-98-hOs" secondAttribute="top" constant="4" id="wAe-OV-OjL"/>
                            <constraint firstItem="Jiw-17-HpS" firstAttribute="top" secondItem="OVY-98-hOs" secondAttribute="top" id="wcs-NC-oQF"/>
                            <constraint firstAttribute="trailing" secondItem="zAv-qM-Azq" secondAttribute="trailing" constant="4" id="zhk-rS-7M0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OVY-98-hOs" secondAttribute="bottom" constant="8" id="12y-Hb-9cw"/>
                    <constraint firstAttribute="trailing" secondItem="OVY-98-hOs" secondAttribute="trailing" constant="8" id="35e-BC-Y7t"/>
                    <constraint firstItem="OVY-98-hOs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8Lv-3A-EKt"/>
                    <constraint firstItem="OVY-98-hOs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EsU-Lb-QVk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="OVY-98-hOs" id="Pvc-Wm-UBS"/>
                <outlet property="timeLabel" destination="Jiw-17-HpS" id="WNU-sA-OEP"/>
                <outlet property="titleLabel" destination="zAv-qM-Azq" id="hfc-Px-Cup"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="98.102678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
